name=dtostrg
version=0.1
author=Tomaz Mertelj
maintainer=Tomaz Mertelj <tmertelj@gmail.com>
sentence=General double formatting for the Arduino platform.
paragraph=
category=Display
url=https://github.com/tmrttmrt/dtostrg
architectures=*
